// eslint-disable-next-line camelcase
const tr_TR = () => ({
  appName: 'DeadHash',
  about: 'Hakkında',
  settings: 'Ayarlar',
  settingsSubtitle: 'Tercihleriniz',
  help: 'Yardım',
  language: 'Dil',
  aboutSubtitle: 'DeadHash hakkında daha fazla bilgi edinin',
  aboutMessage: 'DeadHash, DeadLine tarafından oluşturuldu.\n\nBazı resimler icons8 tarafından sağlandı: https://icons8.com\nLisans: GPLv3\nSürüm: {x}\n\nTelif Hakkı © 2021 CodeDead',
  codedead: 'CodeDead',
  theme: 'Tema',
  general: 'Genel',
  autoUpdate: 'Güncellemeleri otomatik olarak kontrol et',
  dragAndDrop: 'Sürükle ve bırak özelliğini etkinleştir',
  select: 'Seçmek',
  default: 'Varsayılan',
  defaultThemeDescription: 'Varsayılan tema.',
  lightBlue: 'Açık mavi',
  lightBlueDescription: 'Dokunuşa ışık tut.',
  red: 'Kırmızı',
  redDescription: 'Sinirsiz tutmak.',
  green: 'Yeşil',
  greenDescription: 'Doğa en iyisidir.',
  lightGreen: 'Açık yeşil',
  lightGreenDescription: 'Çim her zaman yeşildir.',
  purple: 'Mor',
  purpleDescription: 'Ametist.',
  deepPurple: 'Koyu mor',
  deepPurpleDescription: 'Mor yetmediyse diye.',
  grey: 'Gri',
  greyDescription: 'Beklemeyin.',
  cryptography: 'Kriptografi',
  cryptographySubtitle: '#',
  md4: 'MD4',
  md5: 'MD5',
  sha1: 'SHA-1',
  sha256: 'SHA-256',
  sha384: 'SHA-384',
  sha512: 'SHA-512',
  ripemd160: 'RIPEMD-160',
  sha224: 'SHA-224',
  crc1: 'CRC1',
  crc8: 'CRC8',
  crc16: 'CRC16',
  crc24: 'CRC24',
  crc32: 'CRC32',
  file: 'Dosya',
  fileSubtitle: 'Dosya karmaları hesapla',
  text: 'Metin',
  textSubtitle: 'Metin karma değerlerini hesapla',
  license: 'Lisans',
  download: 'İndir',
  cancel: 'İptal etmek',
  ok: 'Tamam',
  errorTitle: 'Bir hata oluştu!',
  compare: 'Karşılaştırmak',
  compareHash: 'Burda',
  calculate: 'Hesaplamak',
  output: 'Çıktı',
  copy: 'Kopya',
  paste: 'Yapıştırmak',
  clear: 'Açık',
  reset: 'Sıfırlama',
  updateAvailable: 'Güncelleme uygun!',
  information: 'Bilgi',
  newVersion: 'Versiyon {x} kullanılabilir. Bu sürümü indirmek ister misiniz?',
  checkForUpdates: 'Güncellemeleri kontrol et',
  noUpdatesTitle: 'Güncelleme yok!',
  noUpdatesMessage: 'DeadHash’ın en son sürümünü kullanıyorsunuz.',
  minimizeEnabled: 'Küçült düğmesi',
  maximizeEnabled: 'Büyüt düğmesi',
  languageEnabled: 'Dil düğmesi',
  exit: 'Kapatmak',
  export: 'Ihracat',
  yourTextHere: 'Buraya yazın',
  filePath: 'Dosya yolu',
  yes: 'Evet',
  no: 'Hayır',
  confirmation: 'Onayla',
  confirmResetSettings: 'Tüm ayarları sıfırlamak istediğinizden emin misiniz?',
  themeStyle: 'Tema stili',
  light: 'Işık',
  dark: 'Karanlık',
  orange: 'Turuncu',
  orangeThemeDescription: 'Dutch alalım.',
  themeToggleEnabled: 'Tema geçişi',
  cyclicRedundancyCheck: 'Döngüsel artıklık denetimi',
  deepOrange: 'Koyu turuncu',
  deepOrangeDescription: 'Portakal yeterli değilse diye.',
  amber: 'Kehribar',
  amberDescription: 'Seçici sarı değil.',
  brown: 'Kahverengi',
  brownDescription: 'Kesintiden daha iyi.',
});

// eslint-disable-next-line camelcase
export default tr_TR;
