// eslint-disable-next-line camelcase
const fr_FR = () => ({
  appName: 'DeadHash',
  about: 'À propos',
  settings: 'Paramètres',
  settingsSubtitle: 'Vos préférences',
  help: 'Aide',
  language: 'Langue',
  aboutSubtitle: 'En savoir plus sur DeadHash',
  aboutMessage: 'DeadHash a été créé par DeadLine.\n\nCertaines images ont été fournies par icons8: https://icons8.com\nLicence: GPLv3\nVersion: {x}\n\nCopyright © 2020 CodeDead',
  codedead: 'CodeDead',
  theme: 'Thème',
  general: 'Général',
  autoUpdate: 'Vérifier automatiquement les mises à jour',
  dragAndDrop: 'Activer le glisser-déposer',
  select: 'Sélectionner',
  default: 'Défaut',
  defaultThemeDescription: 'Le thème par défaut.',
  lightBlue: 'Bleu clair',
  lightBlueDescription: 'Légère au toucher.',
  red: 'Rouge',
  redDescription: 'Gardez-le énervé.',
  green: 'Vert',
  greenDescription: 'Le meilleur de la nature.',
  lightGreen: 'Vert clair',
  lightGreenDescription: 'L\'herbe est toujours plus verte.',
  purple: 'Violet',
  purpleDescription: 'Améthyste.',
  deepPurple: 'Violet foncé',
  deepPurpleDescription: 'Au cas où le violet ne suffirait pas.',
  grey: 'Gris',
  greyDescription: 'N\'attendez pas.',
  cryptography: 'Cryptographie',
  cryptographySubtitle: '#',
  md4: 'MD4',
  md5: 'MD5',
  sha1: 'SHA-1',
  sha256: 'SHA-256',
  sha384: 'SHA-384',
  sha512: 'SHA-512',
  ripemd160: 'RIPEMD-160',
  sha224: 'SHA-224',
  file: 'File',
  fileSubtitle: 'Calculer les hachages de fichier',
  text: 'Texte',
  textSubtitle: 'Calculer les hachages de texte',
  license: 'Licence',
  download: 'Télécharger',
  cancel: 'Annuler',
  ok: 'OK',
  errorTitle: 'Une erreur est survenue!',
  input: 'Données d\'entrée',
  compare: 'Comparer',
  compareHash: 'Votre hachage ici',
  calculate: 'Calculer',
  output: 'Résultat',
  copy: 'Copie',
  paste: 'Coller',
  clear: 'Clair',
  reset: 'Réinitialiser',
  updateAvailable: 'Mise à jour disponible!',
  information: 'Information',
  newVersion: 'Version {x} est maintenant disponible. Souhaitez-vous télécharger cette version?',
  checkForUpdates: 'Vérifier les mises à jour',
  noUpdatesTitle: 'Aucune mise à jour disponible!',
  noUpdatesMessage: 'Vous utilisez la dernière version de DeadHash.',
  minimizeEnabled: 'Bouton Réduire',
  maximizeEnabled: 'Bouton Agrandir',
  languageEnabled: 'Bouton de langue',
  exit: 'Fermer',
  darkTheme: 'Foncé',
  darkThemeDescription: 'Facile sur les yeux.',
  export: 'Exporter',
  yourTextHere: 'Votre texte ici',
  filePath: 'Chemin du fichier',
  yes: 'Oui',
  no: 'Non',
  confirmation: 'Confirmation',
  confirmResetSettings: 'Voulez-vous vraiment réinitialiser tous les paramètres?',
});

// eslint-disable-next-line camelcase
export default fr_FR;
