const de_DE = () => {
    return {
        appName: "DeadHash",
        about: "Über",
        settings: "Einstellungen",
        settingsSubtitle: "Deine Präferenzen",
        help: "Hilfe",
        language: "Sprache",
        aboutSubtitle: "Erfahren Sie mehr über DeadHash",
        aboutMessage: "DeadHash wurde von DeadLine erstellt.\n\nEinige Bilder wurden von icons8 bereitgestellt: https://icons8.com\nLizenz: GPLv3\nVersion: 2.0\n\nCopyright © 2020 CodeDead",
        codedead: "CodeDead",
        theme: "Thema",
        general: "Allgemeines",
        autoUpdate: "Automatisch nach Aktualisierungen suchen",
        select: "Wählen",
        default: "Standard",
        defaultThemeDescription: "Das Standarddesign.",
        lightBlue: "Hellblau",
        lightBlueDescription: "Leicht anzufassen.",
        red: "Rot",
        redDescription: "Halte es kantig.",
        green: "Grün",
        greenDescription: "Die Natur ist am schönsten.",
        lightGreen: "Hellgrün",
        lightGreenDescription: "Das Gras ist immer grüner.",
        purple: "Lila",
        purpleDescription: "Amethyst.",
        deepPurple: "Dunkellila",
        deepPurpleDescription: "Für den Fall, dass lila nicht genug war.",
        grey: "Grau",
        greyDescription: "Warte nicht auf dich.",
        cryptography: "Kryptographie",
        cryptographySubtitle: "#",
        md5: "MD5",
        sha1: "SHA-1",
        sha256: "SHA-256",
        sha384: "SHA-384",
        sha512: "SHA-512",
        ripemd160: "RIPEMD-160",
        sha224: "SHA-224",
        sha3: "SHA-3",
        file: "Datei",
        fileSubtitle: "Berechnen Sie Datei-Hashes",
        text: "Text",
        textSubtitle: "Berechnen Sie Text-Hashes",
        license: "Lizenz",
        download: "Herunterladen",
        cancel: "Stornieren",
        ok: "OK",
        errorTitle: "Ein Fehler ist aufgetreten!",
        input: "Eingabe",
        compare: "Vergleichen",
        compareHash: "Dein Hash hier",
        calculate: "Berechnung",
        output: "Ausgabe",
        copy: "Kopieren",
        paste: "Einfügen",
        clear: "Löschen",
        reset: "Zurücksetzen",
        updateAvailable: "Update verfügbar!",
        information: "Information",
        newVersion: "Version {x} ist jetzt verfügbar. Möchten Sie diese Version herunterladen?",
        checkForUpdates: "Auf Updates prüfen",
        noUpdatesTitle: "Keine Updates verfügbar!",
        noUpdatesMessage: "Sie verwenden die neueste Version von DeadHash.",
        minimizeEnabled: "Schaltfläche \"Minimieren\"",
        maximizeEnabled: "Schaltfläche \"Maximieren\"",
        languageEnabled: "Schaltfläche \"Sprache\"",
        exit: "Schließen",
        darkTheme: "Dunkel",
        darkThemeDescription: "Schont die Augen."
    }
};

export default de_DE;
