const en_US = () => {
    return {
        appName: "DeadHash",
        about: "About",
        settings: "Settings",
        settingsSubtitle: "Your preferences",
        help: "Help",
        language: "Language",
        aboutSubtitle: "Learn more about DeadHash",
        aboutMessage: "DeadHash was created by DeadLine.\n\nSome images were provided by icons8: https://icons8.com\nLicense: GPLv3\nVersion: 2.0\n\nCopyright © 2019 CodeDead",
        codedead: "CodeDead",
        theme: "Theme",
        general: "General",
        autoUpdate: "Automatically check for updates",
        select: "Select",
        default: "Default",
        defaultThemeDescription: "The default theme.",
        lightBlue: "Light blue",
        lightBlueDescription: "Light to the touch.",
        red: "Red",
        redDescription: "Keeping it edgy.",
        green: "Green",
        greenDescription: "Nature's finest.",
        lightGreen: "Light green",
        lightGreenDescription: "The grass is always greener.",
        purple: "Purple",
        purpleDescription: "Amethyst.",
        deepPurple: "Deep purple",
        deepPurpleDescription: "In case purple wasn't enough.",
        grey: "Grey",
        greyDescription: "Don't wait up.",
        cryptography: 'Cryptography',
        cryptographySubtitle: '#',
        md5: "MD5",
        sha1: "SHA-1",
        sha256: "SHA-256",
        sha384: "SHA-384",
        sha512: "SHA-512",
        ripemd160: "RIPEMD-160",
        sha224: "SHA-224",
        sha3: "SHA-3",
        file: "File",
        fileSubtitle: "Calculate file hashes",
        text: "Text",
        textSubtitle: "Calculate text hashes",
        license: "License",
        yes: "Yes",
        no: "No",
        ok: "OK",
        errorTitle: "An error occurred!",
        input: "Input",
        compare: "Compare",
        compareHash: "Your hash here",
        calculate: "Calculate",
        output: "Output",
        copy: "Copy",
        paste: "Paste",
        clear: "Clear",
    }
};

export default en_US;
