const it_IT = () => {
    return {
        appName: "DeadHash",
        about: "Di",
        settings: "Impostazioni",
        settingsSubtitle: "Le tue preferenze",
        help: "Aiuto",
        language: "Linguaggio",
        aboutSubtitle: "Ulteriori informazioni su DeadHash",
        aboutMessage: "DeadHash è stato creato da DeadLine.\n\nAlcune immagini sono state fornite da icons8: https://icons8.com\nLicenza: GPLv3\nVersione: {x}\n\nCopyright © 2020 CodeDead",
        codedead: "CodeDead",
        theme: "Tema",
        general: "Generale",
        autoUpdate: "Controlla automaticamente gli aggiornamenti",
        dragAndDrop: "Abilita il trascinamento della selezione",
        select: "Selezionare",
        default: "Predefinito",
        defaultThemeDescription: "Il tema predefinito",
        lightBlue: "Azzurro",
        lightBlueDescription: "Leggero al tatto.",
        red: "Rosso",
        redDescription: "Tenendolo nervoso.",
        green: "Verde",
        greenDescription: "La natura è la migliore.",
        lightGreen: "Verde chiaro",
        lightGreenDescription: "L'erba è sempre più verde.",
        purple: "Viola",
        purpleDescription: "Ametista.",
        deepPurple: "Viola profondo",
        deepPurpleDescription: "Nel caso in cui il viola non fosse abbastanza.",
        grey: "Grigio",
        greyDescription: "Non aspettare.",
        cryptography: "Crittografia",
        cryptographySubtitle: "#",
        md5: "MD5",
        sha1: "SHA-1",
        sha256: "SHA-256",
        sha384: "SHA-384",
        sha512: "SHA-512",
        ripemd160: "RIPEMD-160",
        sha224: "SHA-224",
        sha3: "SHA-3",
        file: "File",
        fileSubtitle: "Calcola gli hash dei file",
        text: "Testo",
        textSubtitle: "Calcola gli hash del testo",
        license: "Licenza",
        download: "Scaricare",
        cancel: "Annulla",
        ok: "OK",
        errorTitle: "Si è verificato un errore!",
        input: "Ingresso",
        compare: "Confrontare",
        compareHash: "Il tuo hash qui",
        calculate: "Calcolare",
        output: "Produzione",
        copy: "Copia",
        paste: "Incolla",
        clear: "Chiaro",
        reset: "Reset",
        updateAvailable: "Aggiornamento disponibile!",
        information: "Informazione",
        newVersion: "Versione {x} è ora disponibile. Vuoi scaricare questa versione?",
        checkForUpdates: "Controlla gli aggiornamenti",
        noUpdatesTitle: "Nessun aggiornamento disponibile!",
        noUpdatesMessage: "Stai utilizzando l'ultima versione di DeadHash.",
        minimizeEnabled: "Pulsante Riduci a icona",
        maximizeEnabled: "Pulsante Massimizza",
        languageEnabled: "Pulsante lingua",
        exit: "Uscire",
        darkTheme: "Buio",
        darkThemeDescription: "Facile per gli occhi."
    }
};

export default it_IT;
