const jp_JP = () => {
    return {
        appName: "DeadHash",
        about: "約",
        settings: "設定",
        settingsSubtitle: "あなたの好み",
        help: "助けて",
        language: "言語",
        aboutSubtitle: "DeadHashの詳細",
        aboutMessage: "DeadHashはDeadLineによって作成されました。\n\n一部の画像は、icons8によって提供されました：https://icons8.com\nライセンス：GPLv3\nバージョン：2.0\n\n著作権©2020 CodeDead",
        codedead: "CodeDead",
        theme: "テーマ",
        general: "全般",
        autoUpdate: "更新を自動的に確認する",
        select: "選択してください",
        default: "デフォルト",
        defaultThemeDescription: "デフォルトのテーマ。",
        lightBlue: "ライトブルー",
        lightBlueDescription: "軽いタッチ。",
        red: "赤",
        redDescription: "エッジの効いた状態を保ちます。",
        green: "緑",
        greenDescription: "自然の最高級。",
        lightGreen: "薄緑",
        lightGreenDescription: "草は常に緑です。",
        purple: "紫の",
        purpleDescription: "アメジスト。",
        deepPurple: "ディープ・パープル",
        deepPurpleDescription: "紫では足りない場合に。",
        grey: "グレー",
        greyDescription: "待ってはいけません。",
        cryptography: "暗号化",
        cryptographySubtitle: "#",
        md5: "MD5",
        sha1: "SHA-1",
        sha256: "SHA-256",
        sha384: "SHA-384",
        sha512: "SHA-512",
        ripemd160: "RIPEMD-160",
        sha224: "SHA-224",
        sha3: "SHA-3",
        file: "ファイル",
        fileSubtitle: "ファイルハッシュの計算",
        text: "テキスト",
        textSubtitle: "テキストハッシュを計算する",
        license: "ライセンス",
        download: "ダウンロード",
        cancel: "キャンセル",
        ok: "オーケー",
        errorTitle: "エラーが発生しました！",
        input: "入力",
        compare: "比較する",
        compareHash: "ここにあなたのハッシュ",
        calculate: "計算する",
        output: "出力",
        copy: "コピー",
        paste: "ペースト",
        clear: "クリア",
        reset: "リセットする",
        updateAvailable: "更新可能！",
        information: "情報",
        newVersion: "バージョン{x}が利用可能になりました。 このバージョンをダウンロードしますか？",
        checkForUpdates: "更新を確認する",
        noUpdatesTitle: "利用可能なアップデートはありません！",
        noUpdatesMessage: "DeadHashの最新バージョンを使用しています。",
        minimizeEnabled: "最小化ボタン",
        maximizeEnabled: "最大化ボタン",
        languageEnabled: "言語ボタン",
        exit: "出口"
    }
};

export default jp_JP;
