const nl_NL = () => {
    return {
        appName: "DeadHash",
        about: "Over",
        settings: "Instellingen",
        settingsSubtitle: "Voorkeuren",
        help: "Help",
        language: "Taal",
        aboutSubtitle: "Leer meer over DeadHash",
        aboutMessage: "DeadHash werd gemaakt door DeadLine.\n\nSommige afbeeldingen werden afgeleverd door icons8: https://icons8.com\nLicentie: GPLv3\nVersie: 2.0\n\nCopyright © 2020 CodeDead",
        codedead: "CodeDead",
        theme: "Thema",
        general: "Algemeen",
        autoUpdate: "Zoek automatisch naar updates",
        select: "Selecteren",
        default: "Standaard",
        defaultThemeDescription: "Het standaard thema.",
        lightBlue: "Lichtblauw",
        lightBlueDescription: "Licht aanvoelend.",
        red: "Rood",
        redDescription: "Hou het edgy.",
        green: "Groen",
        greenDescription: "Het beste van de natuur.",
        lightGreen: "Lichtgroen",
        lightGreenDescription: "Het gras is altijd groener.",
        purple: "Paars",
        purpleDescription: "Amethist.",
        deepPurple: "Donker paars",
        deepPurpleDescription: "In het geval paars niet genoeg was.",
        grey: "Grijs",
        greyDescription: "Blijf niet wakker.",
        cryptography: "Cryptografie",
        cryptographySubtitle: "#",
        md5: "MD5",
        sha1: "SHA-1",
        sha256: "SHA-256",
        sha384: "SHA-384",
        sha512: "SHA-512",
        ripemd160: "RIPEMD-160",
        sha224: "SHA-224",
        sha3: "SHA-3",
        file: "Bestand",
        fileSubtitle: "Bereken bestand hashes",
        text: "Tekst",
        textSubtitle: "Bereken tekst hashes",
        license: "Licentie",
        download: "Download",
        cancel: "Annuleren",
        ok: "OK",
        errorTitle: "Er is een fout opgetreden!",
        input: "Input",
        compare: "Vergelijken",
        compareHash: "Jouw hash hier",
        calculate: "Bereken",
        output: "Uitvoer",
        copy: "Kopiëren",
        paste: "Plakken",
        clear: "Wissen",
        reset: "Reset",
        updateAvailable: "Update beschikbaar!",
        information: "Informatie",
        newVersion: "Versie {x} is nu beschikbaar. Wil je deze nu downloaden?",
        checkForUpdates: "Controleer op updates",
        noUpdatesTitle: "Geen updates beschikbaar!",
        noUpdatesMessage: "Je gebruikt de laatste versie van DeadHash.",
        minimizeEnabled: "Minimaliseer knop",
        maximizeEnabled: "Maximaliseer knop",
        languageEnabled: "Taal knop"
    }
};

export default nl_NL;
