// eslint-disable-next-line camelcase
const ru_RU = () => ({
  appName: 'DeadHash',
  about: 'Около',
  settings: 'настройки',
  settingsSubtitle: 'Ваши предпочтения',
  help: 'Помогите',
  language: 'язык',
  aboutSubtitle: 'Узнайте больше о DeadHash',
  aboutMessage: 'DeadHash был создан DeadLine.\n\nНекоторые изображения предоставлены icons8: https://icons8.com\nЛицензия: GPLv3\nВерсия: {x}\n\nCopyright © 2021 CodeDead',
  codedead: 'CodeDead',
  theme: 'тема',
  general: 'генеральный',
  autoUpdate: 'Автоматически проверять наличие обновлений',
  dragAndDrop: 'Включить перетаскивание',
  select: 'Выбрать',
  default: 'По умолчанию',
  defaultThemeDescription: 'Тема по умолчанию.',
  lightBlue: 'Светло-синий',
  lightBlueDescription: 'Свет на ощупь.',
  red: 'красный',
  redDescription: 'Сохраняя это острым.',
  green: 'зеленый',
  greenDescription: 'Природа самая лучшая.',
  lightGreen: 'Светло-зеленый',
  lightGreenDescription: 'Трава всегда зеленее.',
  purple: 'Фиолетовый',
  purpleDescription: 'Аметист.',
  deepPurple: 'Темно-фиолетовый',
  deepPurpleDescription: 'На случай, если фиолетового было недостаточно.',
  grey: 'Серый',
  greyDescription: 'Не жди.',
  cryptography: 'криптография',
  cryptographySubtitle: '#',
  md4: 'MD4',
  md5: 'MD5',
  sha1: 'SHA-1',
  sha256: 'SHA-256',
  sha384: 'SHA-384',
  sha512: 'SHA-512',
  ripemd160: 'RIPEMD-160',
  sha224: 'SHA-224',
  file: 'файл',
  fileSubtitle: 'Рассчитать хэши файлов',
  text: 'Текст',
  textSubtitle: 'Рассчитать текстовые хэши',
  license: 'Лицензия',
  download: 'Скачать',
  cancel: 'Отмена',
  ok: 'хорошо',
  errorTitle: 'Произошла ошибка!',
  input: 'вход',
  compare: 'сравнить',
  compareHash: 'Ваш хеш здесь',
  calculate: 'Рассчитать',
  output: 'Выход',
  copy: 'копия',
  paste: 'Вставить',
  clear: 'ясно',
  reset: 'Сброс',
  updateAvailable: 'Доступно обновление!',
  information: 'Информация',
  newVersion: 'Версия {x} теперь доступна. Хотите скачать эту версию?',
  checkForUpdates: 'Проверьте наличие обновлений',
  noUpdatesTitle: 'Нет доступных обновлений!',
  noUpdatesMessage: 'Вы используете последнюю версию DeadHash.',
  minimizeEnabled: 'Кнопка свертывания',
  maximizeEnabled: 'Кнопка увеличения',
  languageEnabled: 'Языковая кнопка',
  exit: 'Выход',
  darkTheme: 'Темно',
  darkThemeDescription: 'Легко на глазах.',
  export: 'экспорт',
  yourTextHere: 'Здесь ваш текст',
  filePath: 'Путь файла',
  yes: 'да',
  no: 'нет',
  confirmation: 'подтверждение',
  confirmResetSettings: 'Вы уверены, что хотите сбросить все настройки?',
});

// eslint-disable-next-line camelcase
export default ru_RU;
