// eslint-disable-next-line camelcase
const en_US = () => ({
  appName: 'DeadHash',
  about: 'About',
  settings: 'Settings',
  settingsSubtitle: 'Your preferences',
  help: 'Help',
  language: 'Language',
  aboutSubtitle: 'Learn more about DeadHash',
  aboutMessage: 'DeadHash was created by DeadLine.\n\nSome images were provided by icons8: https://icons8.com\nLicense: GPLv3\nVersion: {x}\n\nCopyright © 2022 CodeDead',
  codedead: 'CodeDead',
  theme: 'Theme',
  general: 'General',
  autoUpdate: 'Automatically check for updates',
  dragAndDrop: 'Enable drag-and-drop',
  select: 'Select',
  default: 'Default',
  defaultThemeDescription: 'The default theme.',
  lightBlue: 'Light blue',
  lightBlueDescription: 'Light to the touch.',
  red: 'Red',
  redDescription: 'Keeping it edgy.',
  green: 'Green',
  greenDescription: 'Nature\'s finest.',
  lightGreen: 'Light green',
  lightGreenDescription: 'The grass is always greener.',
  purple: 'Purple',
  purpleDescription: 'Amethyst.',
  deepPurple: 'Deep purple',
  deepPurpleDescription: 'In case purple wasn\'t enough.',
  grey: 'Grey',
  greyDescription: 'Don\'t wait up.',
  cryptography: 'Cryptography',
  cryptographySubtitle: '#',
  md4: 'MD4',
  md5: 'MD5',
  sha1: 'SHA-1',
  sha256: 'SHA-256',
  sha384: 'SHA-384',
  sha512: 'SHA-512',
  ripemd160: 'RIPEMD-160',
  sha224: 'SHA-224',
  crc1: 'CRC1',
  crc8: 'CRC8',
  crc16: 'CRC16',
  crc24: 'CRC24',
  crc32: 'CRC32',
  file: 'File',
  fileSubtitle: 'Calculate file hashes',
  text: 'Text',
  textSubtitle: 'Calculate text hashes',
  license: 'License',
  download: 'Download',
  cancel: 'Cancel',
  ok: 'OK',
  errorTitle: 'An error occurred!',
  compare: 'Compare',
  compareHash: 'Your hash here',
  calculate: 'Calculate',
  output: 'Output',
  copy: 'Copy',
  paste: 'Paste',
  clear: 'Clear',
  reset: 'Reset',
  updateAvailable: 'Update available!',
  information: 'Information',
  newVersion: 'Version {x} is now available. Would you like to download this version?',
  checkForUpdates: 'Check for updates',
  noUpdatesTitle: 'No updates available!',
  noUpdatesMessage: 'You are using the latest version of DeadHash.',
  minimizeEnabled: 'Minimize button',
  maximizeEnabled: 'Maximize button',
  languageEnabled: 'Language button',
  exit: 'Exit',
  export: 'Export',
  yourTextHere: 'Your text here',
  filePath: 'File path',
  yes: 'Yes',
  no: 'No',
  confirmation: 'Confirmation',
  confirmResetSettings: 'Are you sure you want to reset all settings?',
  themeStyle: 'Theme style',
  light: 'Light',
  dark: 'Dark',
  orange: 'Orange',
  orangeThemeDescription: 'Let\'s get Dutch.',
  themeToggleEnabled: 'Theme toggle',
  cyclicRedundancyCheck: 'Cyclic redundancy check',
  deepOrange: 'Deep orange',
  deepOrangeDescription: 'In case orange wasn\'t enough.',
  amber: 'Amber',
  amberDescription: 'Not selective yellow.',
  brown: 'Brown',
  brownDescription: 'Better than a brownout.',
});

// eslint-disable-next-line camelcase
export default en_US;
