// eslint-disable-next-line camelcase
const es_ES = () => ({
  appName: 'DeadHash',
  about: 'Sobre',
  settings: 'Configuraciones',
  settingsSubtitle: 'Tus preferencias',
  help: 'Ayuda',
  language: 'Idioma',
  aboutSubtitle: 'Obtenga más información sobre DeadHash',
  aboutMessage: 'DeadHash fue creado por DeadLine.\n\nAlgunas imágenes fueron proporcionadas por icons8: https://icons8.com\nLicencia: GPLv3\nVersión: {x}\n\nCopyright © 2021 CodeDead',
  codedead: 'CodeDead',
  theme: 'Tema',
  general: 'General',
  autoUpdate: 'Buscar actualizaciones automáticamente',
  dragAndDrop: 'Habilitar arrastrar y soltar',
  select: 'Seleccione',
  default: 'Defecto',
  defaultThemeDescription: 'El tema por defecto.',
  lightBlue: 'Azul claro',
  lightBlueDescription: 'Ligero al tacto.',
  red: 'Rojo',
  redDescription: 'Manteniéndolo nervioso.',
  green: 'Verde',
  greenDescription: 'La mejor de la naturaleza.',
  lightGreen: 'Verde claro',
  lightGreenDescription: 'La hierba es siempre mas verde.',
  purple: 'Púrpura',
  purpleDescription: 'Amatista.',
  deepPurple: 'Morado oscuro',
  deepPurpleDescription: 'En caso de que el púrpura no fuera suficiente.',
  grey: 'Gris',
  greyDescription: 'No esperes despierto.',
  cryptography: 'Criptografía',
  cryptographySubtitle: '#',
  md4: 'MD4',
  md5: 'MD5',
  sha1: 'SHA-1',
  sha256: 'SHA-256',
  sha384: 'SHA-384',
  sha512: 'SHA-512',
  ripemd160: 'RIPEMD-160',
  sha224: 'SHA-224',
  crc1: 'CRC1',
  crc8: 'CRC8',
  crc16: 'CRC16',
  crc24: 'CRC24',
  crc32: 'CRC32',
  file: 'Archivo',
  fileSubtitle: 'Calcular hashes de archivos',
  text: 'Texto',
  textSubtitle: 'Calcular hashes de texto',
  license: 'Licencia',
  download: 'Descargar',
  cancel: 'Cancelar',
  ok: 'Bueno',
  errorTitle: '¡Ocurrió un error!',
  input: 'Entrada',
  compare: 'Comparar',
  compareHash: 'Tu hash aquí',
  calculate: 'Calcular',
  output: 'Salida',
  copy: 'Copiar',
  paste: 'Pegar',
  clear: 'Claro',
  reset: 'Reiniciar',
  updateAvailable: '¡Actualización disponible!',
  information: 'Información',
  newVersion: 'La versión {x} ya está disponible. ¿Desea descargar esta versión?',
  checkForUpdates: 'Buscar actualizaciones',
  noUpdatesTitle: '¡No hay actualizaciones disponibles!',
  noUpdatesMessage: 'Estás utilizando la última versión de DeadHash.',
  minimizeEnabled: 'Botón Minimizar',
  maximizeEnabled: 'Botón Maximizar',
  languageEnabled: 'Botón de idioma',
  exit: 'Salida',
  export: 'Exportar',
  yourTextHere: 'Tu texto aqui',
  filePath: 'Ruta de archivo',
  yes: 'Sí',
  no: 'No',
  confirmation: 'Confirmación',
  confirmResetSettings: '¿Estás seguro de que quieres restablecer todos los ajustes?',
  themeStyle: 'Estilo del tema',
  light: 'Ligero',
  dark: 'Oscuro',
  orange: 'Naranja',
  orangeThemeDescription: 'Vamos a holandeses.',
  themeToggleEnabled: 'Alternar tema',
  cyclicRedundancyCheck: 'Verificación de redundancia cíclica',
});

// eslint-disable-next-line camelcase
export default es_ES;
