// eslint-disable-next-line camelcase
const pt_PT = () => ({
  appName: 'DeadHash',
  about: 'Sobre',
  settings: 'Definições',
  settingsSubtitle: 'Suas preferencias',
  help: 'Socorro',
  language: 'Língua',
  aboutSubtitle: 'Saiba mais sobre o DeadHash',
  aboutMessage: 'DeadHash foi criado por DeadLine.\n\nAlgumas imagens foram fornecidas por icons8: https://icons8.com\nLicença: GPLv3\nVersão: {x}\n\nDireitos autorais © 2021 CodeDead',
  codedead: 'CodeDead',
  theme: 'Tema',
  general: 'Geral',
  autoUpdate: 'Verificar atualizações automaticamente',
  dragAndDrop: 'Ativar arrastar e soltar',
  select: 'Selecione',
  default: 'Padrão',
  defaultThemeDescription: 'O tema padrão.',
  lightBlue: 'Azul claro',
  lightBlueDescription: 'Luz ao toque.',
  red: 'Vermelho',
  redDescription: 'Mantendo-o nervoso.',
  green: 'Verde',
  greenDescription: 'A natureza é a melhor.',
  lightGreen: 'Luz verde',
  lightGreenDescription: 'A grama é sempre mais verde.',
  purple: 'Roxo',
  purpleDescription: 'Ametista.',
  deepPurple: 'Roxo profundo',
  deepPurpleDescription: 'Caso roxo não seja suficiente.',
  grey: 'Cinzento',
  greyDescription: 'Não espere.',
  cryptography: 'Criptografia',
  cryptographySubtitle: '#',
  md4: 'MD4',
  md5: 'MD5',
  sha1: 'SHA-1',
  sha256: 'SHA-256',
  sha384: 'SHA-384',
  sha512: 'SHA-512',
  ripemd160: 'RIPEMD-160',
  sha224: 'SHA-224',
  crc1: 'CRC1',
  crc8: 'CRC8',
  crc16: 'CRC16',
  crc24: 'CRC24',
  crc32: 'CRC32',
  file: 'Arquivo',
  fileSubtitle: 'Calcular hashes de arquivo',
  text: 'Texto',
  textSubtitle: 'Calcular hashes de texto',
  license: 'Licença',
  download: 'Baixar',
  cancel: 'Cancelar',
  ok: 'OK',
  errorTitle: 'Um erro ocorreu!',
  input: 'Entrada',
  compare: 'Comparar',
  compareHash: 'Seu hash aqui',
  calculate: 'Calcular',
  output: 'Resultado',
  copy: 'Copiar',
  paste: 'Colar',
  clear: 'Claro',
  reset: 'Redefinir',
  updateAvailable: 'Atualização disponível!',
  information: 'Informação',
  newVersion: 'Versão {x} já está disponível. Deseja baixar esta versão?',
  checkForUpdates: 'Verifique se há atualizações',
  noUpdatesTitle: 'Não há atualizações disponíveis!',
  noUpdatesMessage: 'Você está usando a versão mais recente do DeadHash.',
  minimizeEnabled: 'Botão Minimizar',
  maximizeEnabled: 'Botão Maximizar',
  languageEnabled: 'Botão de idioma',
  exit: 'Saída',
  export: 'Exportação',
  yourTextHere: 'Seu texto aqui',
  filePath: 'Caminho de arquivo',
  yes: 'Sim',
  no: 'Não',
  confirmation: 'Confirmação',
  confirmResetSettings: 'Tem certeza de que deseja redefinir todas as configurações?',
  themeStyle: 'Estilo do tema',
  light: 'Luz',
  dark: 'Sombrio',
  orange: 'Laranja',
  orangeThemeDescription: 'Vamos para o holandês.',
  themeToggleEnabled: 'Alternar tema',
  cyclicRedundancyCheck: 'Verificação de redundância Cíclica',
});

// eslint-disable-next-line camelcase
export default pt_PT;
